# production.rb OVERRIDES
KLAXON_FORCE_SSL=false # IRL this should be true, but for local "prod" needs to be false
KLAXON_COMPILE_ASSETS=true

# App settings
# add emails that you want to be able to authenticate as admin
ADMIN_EMAILS="admin@news.org, other.admin@news.org"
# port is likely 5432, db name is likely something like "klaxon"
# cluster endpoint can be found in the RDS cluster: 
# https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/accessing-monitoring.html
DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@<CLUSTER ENDPOINT>:<PORT>/<DB NAME>
# the port you want the app to run in, default is 3000, but can be changed if you use 3000 for other projects
PORT=3000
# we use our "dev" environment as a mirror of prod, and our "local" environment for local development
RACK_ENV=production
RAILS_ENV=production
# Make sure the SECRET_KEY_BASE is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.
SECRET_KEY_BASE=

# Amazon SES (email delivery) settings
SMTP_PROVIDER=SES
SES_ADDRESS="email-smtp.<region>.amazonaws.com"
# domain verified in your AWS account
SES_DOMAIN="news.org"
SES_PORT=587
MAILER_FROM_ADDRESS=klaxon@news.org
# To create a user and retrieve its credentials:
# https://docs.aws.amazon.com/ses/latest/dg/smtp-credentials.html#smtp-credentials-console
SES_USERNAME=
SES_PASSWORD=